#cloud-config
hostname: vm
manage_etc_hosts: true
user: user
password: pass
chpasswd: {expire: False}
ssh_pwauth: False
package_upgrade: true
package_reboot_if_required: true
locale: ja_JP.UTF-8
timezone: Asia/Tokyo

write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    owner: root:root
    permissions: '0644'
    content: |
      TYPE=Ethernet
      DEVICE=eth0
      ONBOOT=yes
      BOOTPROTO=none
      IPADDR=192.168.11.201
      PREFIX=24
      GATEWAY=192.168.11.1
      DNS1=192.168.11.1
      DEFROUTE=yes
      PEERDNS=yes
      PEERROUTES=yes
      IPV4_FAILURE_FATAL=no
      IPV6INIT=no

bootcmd:
  - ifdown eth0
  - ifup eth0